[tox]
envlist = py311
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements-test.txt
commands=
    pytest -vv \
        --cov=pytraction --cov-report term \
        --cov-report xml --cov-report html {posargs}

