[tox]
envlist = py310
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements-test.txt
commands=
    pytest -vv \
        --cov-config .coveragerc --cov=stepper --cov-report term \
        --cov-report xml --cov-report html {posargs}

