[tox]
envlist = py311,py310
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements-test.txt
commands=
    pytest -vv \
        --cov=pytractions --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:build]
deps=
    setuptools
    podman
commands=
    python setup.py sdist
    podman build --build-arg=".tox/dist/pytractions.*"  -t pytractions:latest -f docker/Dockerfile .
